/*
* Copyright (c) 2011 Eran Hammer-Lahav. All rights reserved. Copyrights licensed under the New BSD License.
* See LICENSE file included with this code project for license terms.
*/

// Jar encryption key

exports.jar = {

    aes256Key: ''
};


// Session token encryption key

exports.session = {

    aes256Key: ''
};


// Postmile API

exports.postmileAPI = {

    clientId: 'postmile.web',
    // clientSecret: ''
    // clientSecret_tripme: 'oQv2eyVXCmR65sixcRbUxZ6jJk2tzADxX6GX3qaQTdBQwgjzLy68sP30K5jzgVaz'
    // clientSecret_mp: '324uJL3je08c9ollYGwMXCj7gIAfJdEHOIbL26FzMZ3wAncESf3yAEmYBdHmfqyi'
    clientSecret: '324uJL3je08c9ollYGwMXCj7gIAfJdEHOIbL26FzMZ3wAncESf3yAEmYBdHmfqyi'
};


// Twitter

exports.twitter = {

    clientId: '',
    clientSecret: ''
};


// Facebook

exports.facebook = {

    // clientId: '186467878111301',
    // clientSecret: '41c919f1ab0261b01d5e442adc4e353f',

    localhost: {	// Trip Quick
    	clientId: '272218959529269',
    	clientSecret: '1205a0b8e085d6061b2a2f71e94125cf',
    },
    tripme: {	// Trip Me
    	clientId: '102371876567454',
    	clientSecret: 'f42e33c2a3ae72176088e5e05522a9c0',
    },
    '10.1.3.104': {	// Trip Me
    	clientId: '409854282384046',
    	clientSecret: 'd316be7fabd4d5f99ee0a7f7f9049f00',
    },
    partytodos: {	// Party Todos
    	clientId: '417893271584325',
    	clientSecret: '57a3477aa30dd1c80455ce8edb524dbc',
    },
    kidspartylist: {	// Kids Party List
        clientId: '271498689599689',
        clientSecret: 'd89956dd0949503e0b7d7915de6119ac',
    },
    localhost2: {	// List
    	clientId: '186467878111301',
    	clientSecret: '41c919f1ab0261b01d5e442adc4e353f',
    }

};


// Yahoo!

exports.yahoo = {

    clientId: '',
    clientSecret: ''
};

